apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true // Mock Android framework methods/clases
        unitTests.all {
            exclude 'dk/ilios/spanner/benchmarks/**'
            maxHeapSize = "1g"
        }
    }
}

dependencies {
    // Should be provided by the application, and only required for Spanner to
    // work with JUnit.
    provided 'com.android.support:support-annotations:23.0.1'
    provided 'com.android.support.test:runner:0.4.1'
    provided 'com.android.support.test:rules:0.4.1'
    provided 'junit:junit:4.12'

    // Required dependencies
    compile 'org.threeten:threetenbp:1.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'com.sun.jersey:jersey-client:1.11'
    compile 'com.google.errorprone:error_prone_annotations:2.0.11'
    compile 'com.google.j2objc:j2objc-annotations:1.1'
    compile 'com.google.code.findbugs:jsr305:+'
    compile 'com.implimentz:unsafe:0.0.2'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:+'
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

//    def configProps = ['proj.module.dir': projectDir.absolutePath]
//    configProperties configProps

    // empty classpath
    classpath = files()
}
